<html class="" style="background-color: transparent;" lang="en"><head>
<!-- <meta name="a.validate.01" content="7247ba982631a877e55a6c4c24d187b0ba97"> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="description" content="Play Adventures of Willy Beamish (SEGA CD) for free in your browser.">
<title>Willy Beamish </title>
<!-- <link rel="stylesheet" href="https://www.retrogames.cc/css/app.css?v=20240530"> -->

<link rel="stylesheet" href="app.css">

<link rel="shortcut icon" type="image/png" href="/favicon.png">

<script src="jquery.js"></script>

<meta name="application-name" content="RetroGames">
<meta name="theme-color" content="#e96969">

<meta class="foundation-mq"><style></style>

<style type="text/css">#st-1 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: right;
  z-index: 94034;
}
#st-1.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-1.st-hidden {
  opacity: 0;
}

#st-1.st-preview {
  display: none!important;
  opacity: 0!important;
}
#st-1.st-hide {
  display: none;
}
#st-1 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 8px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-1 .st-btn:last-child {
  margin-right: 0;
}
#st-1 .st-btn > svg {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > img {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 60px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-1.st-has-labels .st-btn {
  min-width: 120px;
}
#st-1.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-1.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-1.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-1 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-1 .st-total.st-hidden {
  display: none;
}
#st-1 .st-total > span {
  font-size: 16px;
  line-height: 17px;
  display: block;
  padding: 0;
}
#st-1 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-1.st-justified {
  display: flex;
  text-align: center;
}
#st-1.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-1 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-1 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-1 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-1 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='twitter'] {
  background-color: #000000
}
#st-1 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-1 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='pinterest'] {
  background-color: #CB2027
}
#st-1 .st-btn[data-network='pinterest'] img {
  filter: 
}
#st-1 .st-btn[data-network='pinterest'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='googleplus'] {
  background-color: undefined
}
#st-1 .st-btn[data-network='googleplus'] img {
  filter: 
}
#st-1 .st-btn[data-network='googleplus'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='digg'] {
  background-color: #262626
}
#st-1 .st-btn[data-network='digg'] img {
  filter: 
}
#st-1 .st-btn[data-network='digg'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='sharethis'] {
  background-color: #95D03A
}
#st-1 .st-btn[data-network='sharethis'] img {
  filter: 
}
#st-1 .st-btn[data-network='sharethis'] > span {
  color: #fff
}#st-1 .st-btn[data-network='snapchat'] > span {
  color: #333};
}</style>
</head>
<noscript> 
    <p>You must have javascript enabled in your browser settings in order to visit this site.</p>
</noscript>
<p class="notice-gamepad" style="display: none"></p>
</div>
<div class="off-canvas-content" style="background-color:transparent !important;" data-off-canvas-content="">
<header>

</header>

<style>
#extra_info{font-size:12px}
#extra_info td{padding:3px}
.showmore_one p span{margin-right:0}
.desc img{max-width:100%}
.content .list-group .item{margin-bottom:0}
.content .list-group .item .post{margin-bottom:10px}
.game-container{position: relative;}
.game-container.iphone-fullscreen{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 999;
    margin: 0;
    padding: 0;
}
.game-container.iphone-fullscreen > iframe{margin: 0 !important;height: 100%;}

.game-view {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
    width: 100%;
    height:600px;
}
#mobile-back-button {
    display: none;
    position: fixed;
    justify-content: center;
    z-index: 101;
    top: 100px;
    left: 0;
    width: 36px;
    height: 36px;
    background: #fff;
    box-shadow: rgb(0 0 0/24%) 0 16px 32px;
    border-radius: 0 16px 16px 0;
    overflow: hidden;
    cursor: pointer;
    color: #000;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
}
.game-view.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    height: 100%;
}

@media (max-width:768px) {
    .game-container{width:100%}
    img{max-width: 100%; height: auto;}
    .title-bar-title img{width:200px;height:auto}
}

* {
 background-color: transparent;
}
</style>
<body style="background-color:transparent !important;">
<div class="row" style="margin-top:20px">

<div class="large-9 columns">
<div class="large-12 columns" style="text-align: center">
<div class="row secBg">
<div class="game-container" style="text-align: center">
<div class="game-view">
<iframe style="max-width: 100%;" src="40674-adventures-of-willy-beamish.html" id="gameFrame" width="100%" height="100%" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
<div id="mobile-back-button" draggable="true"></div>
</div>
<div style="text-align: right;display: flex;justify-content: flex-end;"><a href="#" style="justify-content: center;" class="button btn-fullscreen">Fullscreen</a></div>
<div class="screenshot" style="margin-top: 20px; margin-bottom: 20px; display: none;">
<img style="" width="256" height="256" src="img/40674_90059048df94da17f31c6332b940a2cfff233d66.png" alt="">
</div>

<script>
                            var save_id = '';
                            $('#gameFrame').show().focus();//.attr('src', '40674-adventures-of-willy-beamish.html');
                            $('.screenshot').hide();



                        </script>
</div>
</div>
</div>
<div class="float-right">
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<div class="large-3 columns">
</div>
</div>
<div class="row">
<div class="large-12 columns">

</div>
<script>

    if (window.top != window) {
        $('#gameFrame').css('margin-top','0');
    }

    $(function() {

        $(document).on('keydown', function (e) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if(e && e.keyCode == 122){
            e.preventDefault();
            var el = $('#gameFrame')[0];
            var rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullScreen;
            rfs.call(el);
            }
        });
        $(document).ready(function() {
            $('img[data-src]').each(function(i, img) {
                var src = $(img).data('src');
                $(img).attr('src', src);
            });
        });
    });

var is_fullscreen = false;
function open_fullscreen() {
    let game = document.querySelector(".game-view");
    if (is_fullscreen) {
        is_fullscreen = false;
        if (is_mobile_device()) {
            game.classList.remove('fullscreen');
            document.getElementById("mobile-back-button").style.display = "none";
        } else {
            if (game.requestFullscreen) {
                game.requestFullscreen();
            } else if (game.mozRequestFullScreen) {
                game.mozRequestFullScreen();
            } else if (game.webkitRequestFullscreen) {
                game.webkitRequestFullscreen();
            } else if (game.msRequestFullscreen) {
                game.msRequestFullscreen();
            }
        }
    } else {
        is_fullscreen = true;
        if (is_mobile_device()) {
            game.classList.add('fullscreen');
            document.getElementById("mobile-back-button").style.display = "flex";
        } else {
            if (game.requestFullscreen) {
                game.requestFullscreen();
            } else if (game.mozRequestFullScreen) {
                game.mozRequestFullScreen();
            } else if (game.webkitRequestFullscreen) {
                game.webkitRequestFullscreen();
            } else if (game.msRequestFullscreen) {
                game.msRequestFullscreen();
            }
        }
    }
}
;function is_mobile_device() {
    if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
        return true;
    } else {
        return false;
    }
}
$('#mobile-back-button').click(function() {
    open_fullscreen();
});
$('.btn-fullscreen').click(function() {
    open_fullscreen();
});
  

</script>
<div class="row"></div>


<div class="js-off-canvas-exit"></div></div>
</div>
</div>

<script src="chosen.jquery.min.js"></script>
<script src="what-input.js"></script>
<script src="foundation.js"></script>
<script src="jquery.showmore.src.js" type="text/javascript"></script>
<script src="jquery.toast.min.js" type="text/javascript"></script>
<script src="jquery.loading.min.js" type="text/javascript"></script>
<script src="cookieconsent.min.js" type="text/javascript"></script>
<script src="app.js"></script> 


</div></div>


 <div id="fb-root" class=" fb_reset">
  <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
    <div>

</div>
</div>
</div>
</body></html> 